{
  "name": "country",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Minhal-Ahmed/Restful-API.git"
  },
  "author": "Minhal Ahmed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Minhal-Ahmed/Restful-API/issues"
  },
  "homepage": "https://github.com/Minhal-Ahmed/Restful-API#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
